<?php
$type='Type1';
$name='Calibri';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>635,'Flags'=>32,'FontBBox'=>'[-32 -178 859 864]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>507);
$up=-113;
$ut=65;
$cw=array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>226,'!'=>326,'"'=>401,'#'=>498,'$'=>507,'%'=>715,'&'=>682,'\''=>221,'('=>303,')'=>303,'*'=>498,'+'=>498,
	','=>250,'-'=>306,'.'=>252,'/'=>386,'0'=>507,'1'=>507,'2'=>507,'3'=>507,'4'=>507,'5'=>507,'6'=>507,'7'=>507,'8'=>507,'9'=>507,':'=>268,';'=>268,'<'=>498,'='=>498,'>'=>498,'?'=>463,'@'=>894,'A'=>579,
	'B'=>544,'C'=>533,'D'=>615,'E'=>488,'F'=>459,'G'=>631,'H'=>623,'I'=>252,'J'=>319,'K'=>520,'L'=>420,'M'=>855,'N'=>646,'O'=>662,'P'=>517,'Q'=>673,'R'=>543,'S'=>459,'T'=>487,'U'=>642,'V'=>567,'W'=>890,
	'X'=>519,'Y'=>487,'Z'=>468,'['=>307,'\\'=>386,']'=>307,'^'=>498,'_'=>498,'`'=>291,'a'=>479,'b'=>525,'c'=>423,'d'=>525,'e'=>498,'f'=>305,'g'=>471,'h'=>525,'i'=>229,'j'=>239,'k'=>455,'l'=>229,'m'=>799,
	'n'=>525,'o'=>527,'p'=>525,'q'=>525,'r'=>349,'s'=>391,'t'=>335,'u'=>525,'v'=>452,'w'=>715,'x'=>433,'y'=>453,'z'=>395,'{'=>314,'|'=>460,'}'=>314,'~'=>498,chr(127)=>507,chr(128)=>507,chr(129)=>507,chr(130)=>507,chr(131)=>507,
	chr(132)=>507,chr(133)=>507,chr(134)=>507,chr(135)=>507,chr(136)=>507,chr(137)=>507,chr(138)=>507,chr(139)=>507,chr(140)=>507,chr(141)=>507,chr(142)=>507,chr(143)=>507,chr(144)=>507,chr(145)=>507,chr(146)=>507,chr(147)=>507,chr(148)=>507,chr(149)=>507,chr(150)=>507,chr(151)=>507,chr(152)=>507,chr(153)=>507,
	chr(154)=>507,chr(155)=>507,chr(156)=>507,chr(157)=>507,chr(158)=>507,chr(159)=>507,chr(160)=>226,chr(161)=>579,chr(162)=>381,chr(163)=>430,chr(164)=>498,chr(165)=>423,chr(166)=>459,chr(167)=>498,chr(168)=>393,chr(169)=>459,chr(170)=>459,chr(171)=>487,chr(172)=>468,chr(173)=>306,chr(174)=>468,chr(175)=>468,
	chr(176)=>339,chr(177)=>479,chr(178)=>312,chr(179)=>248,chr(180)=>292,chr(181)=>264,chr(182)=>391,chr(183)=>395,chr(184)=>307,chr(185)=>391,chr(186)=>391,chr(187)=>346,chr(188)=>395,chr(189)=>469,chr(190)=>395,chr(191)=>395,chr(192)=>543,chr(193)=>579,chr(194)=>579,chr(195)=>579,chr(196)=>579,chr(197)=>420,
	chr(198)=>533,chr(199)=>533,chr(200)=>533,chr(201)=>488,chr(202)=>488,chr(203)=>488,chr(204)=>488,chr(205)=>252,chr(206)=>252,chr(207)=>615,chr(208)=>625,chr(209)=>646,chr(210)=>646,chr(211)=>662,chr(212)=>662,chr(213)=>662,chr(214)=>662,chr(215)=>498,chr(216)=>543,chr(217)=>642,chr(218)=>642,chr(219)=>642,
	chr(220)=>642,chr(221)=>487,chr(222)=>487,chr(223)=>527,chr(224)=>349,chr(225)=>479,chr(226)=>479,chr(227)=>479,chr(228)=>479,chr(229)=>229,chr(230)=>423,chr(231)=>423,chr(232)=>423,chr(233)=>498,chr(234)=>498,chr(235)=>498,chr(236)=>498,chr(237)=>229,chr(238)=>229,chr(239)=>568,chr(240)=>552,chr(241)=>525,
	chr(242)=>525,chr(243)=>527,chr(244)=>527,chr(245)=>527,chr(246)=>527,chr(247)=>498,chr(248)=>349,chr(249)=>525,chr(250)=>525,chr(251)=>525,chr(252)=>525,chr(253)=>453,chr(254)=>335,chr(255)=>226);
$enc='iso-8859-2';
$diff='128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /breve /Lslash 165 /Lcaron /Sacute 169 /Scaron /Scedilla /Tcaron /Zacute 174 /Zcaron /Zdotaccent 177 /aogonek /ogonek /lslash 181 /lcaron /sacute /caron 185 /scaron /scedilla /tcaron /zacute /hungarumlaut /zcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$file='calibri.z';
$size1=5769;
$size2=44490;
?>
