//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ThermalDemo.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_THERMATYPE                  129
#define IDD_LBTRXEND1                   130
#define IDD_LBTRXEND                    131
#define IDD_LBTRSHDR                    132
#define IDD_LBTRSLN                     133
#define IDD_PORT_SETTINGS               135
#define IDD_LBSETPTU                    137
#define IDD_LBSETHDR                    138
#define IDD_LBFSTRQ                     139
#define IDD_LBFSTRQ_REP                 140
#define IDD_LBDEP                       141
#define IDD_SNOOPER                     143
#define IDC_ED_NRKASY                   1000
#define IDC_ED_KASJER                   1001
#define IDC_ST_NRKASY                   1002
#define IDC_ST_KASJER                   1003
#define IDC_ED_NRSYST                   1004
#define IDC_ST_NRSYST                   1005
#define IDC_ED_LINIA1                   1006
#define IDC_ED_LINIA2                   1008
#define IDC_ED_LINE4                    1009
#define IDC_ED_LINIA3                   1010
#define IDC_ED_LINE5                    1011
#define IDC_ST_LINDOD                   1012
#define IDC_ST_FPR                      1013
#define IDC_ED_FPN                      1014
#define IDC_ST_FPN                      1015
#define IDC_CO_FPR                      1016
#define IDC_ED_CHEQUE_NAME              1016
#define IDC_ST_KPN                      1017
#define IDC_ST_CHEQUE_NAME              1017
#define IDC_B_FP_DODAJ                  1018
#define IDC_ED_COUPON_NAME              1018
#define IDC_B_FP_USUN                   1019
#define IDC_ST_COUPON_NAME              1019
#define IDC_ED_KPI                      1020
#define IDC_ST_KPI                      1021
#define IDC_LI_FP                       1022
#define IDC_ST_LINDOD_UD                1023
#define IDC_B_KP_DODAJ                  1024
#define IDC_B_KP_USUN                   1025
#define IDC_LI_KP                       1026
#define IDC_ST_RR                       1027
#define IDC_SP_LINDOD_UD                1028
#define IDC_ED_FPK                      1029
#define IDC_ST_FPK                      1030
#define IDC_STG_KZ                      1031
#define IDC_ED_CHEQUE_AMOUNT            1031
#define IDC_STG_KP                      1032
#define IDC_ST_CHEQUE_AMOUNT            1032
#define IDC_STG_FP                      1033
#define IDC_ED_KPN                      1034
#define IDC_ED_COUPON_AMOUNT            1034
#define IDC_ST_KZN                      1035
#define IDC_ST_COUPON_AMOUNT            1035
#define IDC_ED_KZI                      1036
#define IDC_ST_KZI                      1037
#define IDC_B_KZ_DODAJ                  1038
#define IDC_ED_DEPOSIT_TAKEN_AMOUNT     1038
#define IDC_B_KZ_USUN                   1039
#define IDC_ST_DEPOSIT_TAKEN_AMOUNT     1039
#define IDC_LI_KZ                       1040
#define IDC_ED_DEPOSIT_RETURNED_AMOUNT  1040
#define IDC_ED_KZN                      1041
#define IDC_ST_DEPOSIT_RETURNED_AMOUNT  1041
#define IDC_ED_TOTAL                    1042
#define IDC_ST_TOTAL                    1043
#define IDC_ED_DSP                      1044
#define IDC_ST_DSP                      1045
#define IDC_ED_KPK                      1046
#define IDC_ST_KPK                      1047
#define IDC_ED_WPLATA                   1048
#define IDC_ST_WPLATA                   1049
#define IDC_ED_RESZTA                   1050
#define IDC_ST_RESZTA                   1051
#define IDC_ED_R                        1052
#define IDC_CH_RESZTA                   1053
#define IDC_CH_WPLATA                   1054
#define IDC_ST_RK                       1055
#define IDC_CO_R                        1056
#define IDC_STG_RABAT                   1057
#define IDC_CH_RABAT                    1058
#define IDC_CH_KZ                       1059
#define IDC_CH_KP                       1060
#define IDC_CH_FP                       1061
#define IDC_CH_NRSYST                   1062
#define IDC_B_WARTDOMYSL                1063
#define IDC_B_WYSLIJ                    1064
#define IDC_B_KONIEC                    1065
#define IDC_CH_LINDOD                   1066
#define IDC_STG_LINDOD                  1067
#define IDC_ED_KZK                      1068
#define IDC_CH_ONLINE                   1068
#define IDC_ST_KZK                      1069
#define IDC_ED_POZYCJE_UD               1070
#define IDC_B_ANULUJ                    1070
#define IDC_SP_POZYCJE_UD               1071
#define IDC_CH_CARD                     1072
#define IDC_ST_POZYCJE                  1073
#define IDC_CH_CHEQUE                   1073
#define IDC_ST_ILOSC                    1074
#define IDC_CH_COUPON                   1074
#define IDC_ST_NAZWA                    1075
#define IDC_CH_DEPOSIT_TAKEN            1075
#define IDC_ED_NAZWA                    1076
#define IDC_ED_ILOSC                    1077
#define IDC_CH_DEPOSIT_RETURNED         1077
#define IDC_ST_PTU                      1078
#define IDC_CO_PTU                      1079
#define IDC_ED_CENA                     1080
#define IDC_ST_CENA                     1081
#define IDC_ED_BRUTTO                   1082
#define IDC_ST_BRUTTO                   1083
#define IDC_ED_RABAT                    1084
#define IDC_CO_RABAT                    1085
#define IDC_LI_PARAGON                  1086
#define IDC_B_DODAJ                     1087
#define IDC_B_USUN                      1088
#define IDC_ST_RABATR                   1089
#define IDC_ST_RABATK                   1090
#define IDC_CO_PORT_NAME                1094
#define IDC_CO_PORT_BAUD                1095
#define IDC_CH_VAT_A_TAX_FREE           1097
#define IDC_ED_VAT_A                    1099
#define IDC_ED_VAT_B                    1100
#define IDC_CH_VAT_B_TAX_FREE           1101
#define IDC_ED_VAT_C                    1103
#define IDC_CH_VAT_C_TAX_FREE           1104
#define IDC_ED_VAT_D                    1106
#define IDC_CH_VAT_D_TAX_FREE           1107
#define IDC_ED_VAT_E                    1109
#define IDC_CH_VAT_E_TAX_FREE           1110
#define IDC_ED_VAT_F                    1112
#define IDC_CH_VAT_F_TAX_FREE           1113
#define IDC_ED_VAT_G                    1115
#define IDC_CH_VAT_G_TAX_FREE           1116
#define IDC_ED_CASH_REG_NR              1117
#define IDC_ED_CASHIER                  1118
#define IDC_ST_CASH_REG_NR              1119
#define IDC_ST_CASHIER                  1120
#define IDC_ST_VAT_A                    1121
#define IDC_ST_VAT_B                    1122
#define IDC_ST_VAT_C                    1123
#define IDC_ST_VAT_D                    1124
#define IDC_ST_VAT_E                    1125
#define IDC_ST_VAT_F                    1126
#define IDC_ST_VAT_G                    1127
#define IDC_ST_TOT_A                    1128
#define IDC_ST_TOT_B                    1129
#define IDC_ST_TOT_C                    1130
#define IDC_ST_NR_OF_RATES              1131
#define IDC_ST_TOT_D                    1131
#define IDC_ST_NR_OF_RATES_UD           1132
#define IDC_ST_TOT_E                    1132
#define IDC_SP_NR_OF_RATES_UD           1133
#define IDC_ST_TOT_F                    1133
#define IDC_B_DEFAULT                   1134
#define IDC_ST_TOT_G                    1134
#define IDC_ST_SERIAL_NUMBER            1135
#define IDC_STG_OPT_PARAMS_CASH_REG     1136
#define IDC_ST_CASH                     1136
#define IDC_CH_OPT_PARAMS_CASH_REG      1137
#define IDC_ST_NR_OF_RECEIPTS           1137
#define IDC_STG_OPT_PARAMS_DATE         1138
#define IDC_ED_HEADER                   1138
#define IDC_ST_NR_OF_RAM_CLR            1138
#define IDC_CH_OPT_PARAMS_DATE          1139
#define IDC_STG_HEADER                  1139
#define IDC_ST_LAST_WRITE               1139
#define IDC_ST_FISCALIZATION_DATE       1140
#define IDC_TR_FMEM_RECORDS             1141
#define IDC_ST_RECEIPT_A                1141
#define IDC_DT_DATE                     1142
#define IDC_ST_RECEIPT_B                1142
#define IDC_DT_TIME                     1143
#define IDC_ST_RECEIPT_C                1143
#define IDC_ST_RECEIPT_D                1144
#define IDC_ED_NUMBER                   1145
#define IDC_ST_RECEIPT_E                1145
#define IDC_STG_FIRST_RECORD            1146
#define IDC_ST_RECEIPT_F                1146
#define IDC_RA_DATE                     1147
#define IDC_ST_RECEIPT_G                1147
#define IDC_RA_NUMBER                   1148
#define IDC_ST_NR_OF_DAILY_REC          1148
#define IDC_B_GET_RECORDS               1149
#define IDC_ST_NR_OF_FREE_REC           1149
#define IDC_B_UPDATE                    1150
#define IDC_CH_MODE_FISCAL              1151
#define IDC_CH_MODE_TRAINING            1152
#define IDC_CH_PREV_SEQ_ERR             1153
#define IDC_ST_NR_OF_BLOCKED            1154
#define IDC_B_SEND                      1154
#define IDC_CH_MODE_TRANSACTION         1155
#define IDC_RA_DEP_TAKEN                1155
#define IDC_CH_FLAG_TRF                 1156
#define IDC_RA_DEP_RETURNED             1156
#define IDC_CH_CANCELLATION             1157
#define IDC_EDIT1                       1158
#define IDC_ED_AMOUNT                   1158
#define IDC_CH_OPT_PARAMS               1160
#define IDC_STG_OPT_PARAMS              1161
#define IDC_ST_QUANTITY                 1162
#define IDC_ED_QUANTITY                 1163
#define IDC_ED_QUANTITY2                1164
#define IDC_ST_QUANTITY2                1165
#define IDC_ST_NUMBER                   1165
#define IDC_LI_LOG                      1166
#define IDC_ST_COUPON                   1167
#define IDC_ST_DEPOSIT_TAKEN            1168
#define IDC_ST_DEPOSIT_RETURNED         1169
#define IDC_ST_CHEQUE                   1170
#define IDC_ST_CARD                     1171
#define IDC_ST_CARD_NAME                1172
#define IDC_ED_CARD_NAME                1173
#define IDC_ST_CARD_AMOUNT              1174
#define IDC_ED_CARD_AMOUNT              1175
#define IDC_ED_CODE                     1177
#define IDC_CH_ADDIT_LINES              1178
#define IDC_STG_ADDIT_LINES             1179
#define IDC_CH_DISCOUNT                 1180
#define IDC_STG_DISCOUNT                1181
#define IDC_ST_DISCOUNT_VALUE           1184
#define IDC_ED_DISCOUNT_VALUE           1185
#define IDC_B_CANCEL                    1186
#define IDC_ST_REST                     1187
#define IDC_ED_REST                     1188
#define IDC_ED_CASH                     1189
#define IDC_CH_REST                     1190
#define IDC_CH_CASH                     1191
#define IDC_B_QUIT                      1192
#define IDC_ST_ADDIT_LINES              1193
#define IDC_ST_ADDIT_LINES_UD           1194
#define IDC_SP_ADDIT_LINES_UD           1195
#define IDC_ED_LINE1                    1196
#define IDC_ED_LINE2                    1197
#define IDC_ED_LINE3                    1198
#define IDC_RA_DISCOUNT                 1199
#define IDC_RA_SURCHARGE                1200
#define ID_APP_PROG_HEADER              32771
#define ID_APP_PROG_VAT                 32772
#define ID_APP_TRANS_START              32773
#define ID_APP_TRANS_ENTRY              32774
#define ID_APP_DEPOSIT                  32775
#define ID_APP_TRANS_END                32776
#define ID_APP_TRANS_PARAMS             32777
#define ID_APP_REP_DAILY                32778
#define ID_APP_RAP_PERIOD               32779
#define ID_APP_REP_CASHIER              32780
#define ID_APP_REP_FORMS                32781
#define ID_APP_PRINTER_STAT             32782
#define ID_APP_MEM_READ                 32783
#define ID_APP_COMMS_PARAMS             32784
#define ID_APP_SEQ_LOGGING              32785
#define ID_APP_CONF_SAVE                32786
#define ID_APP_UNIT_TYPE                32787
#define ID_APP_REP_DAILY_D              32789
#define ID_APP_REP_PERIOD_R             32790
#define ID_APP_REP_PERIOD_D             32791

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32792
#define _APS_NEXT_CONTROL_VALUE         1200
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
