<?php if($_SERVER['REQUEST_URI']!= '/'){ header( "HTTP/1.1 410 Gone" ); } ?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Strona przeniesiona</title>
    <meta http-equiv="Content-language" content="pl" />
    <?php if($_SERVER['REQUEST_URI']== '/'){ echo '<meta name="robots" content="index, nofollow" />'; }else{ echo '<meta name="robots" content="noindex, nofollow" />'; } ?>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/zaslepka/end.js"></script>
    <style type="text/css">
  /* <![CDATA[ */
      body {background: url("/zaslepka/bg.png") no-repeat scroll center top white; cursor:pointer; overflow: hidden; margin:0px; padding:0px;}
       #content { z-index:1; background: url('/zaslepka/bg.png') no-repeat center top; height:100%;}
      #overlay { z-index: 2;background: url('/zaslepka/alfa.png'); height: 100%; width: 100%; position: absolute; top: 0; left: 0;}
      #offer { width: 485px; height: 295px; position: absolute; top: 50%; left: 49%; margin: -180px 0 0 -240px; background: white; box-shadow: 0 0 45px #fff; text-align: center; padding: 0px 10px 10px 10px; font: 26px Verdana,Arial,Helvetica; }
      #offer b { color: #FF540E; font-size: 18px; }
      #offer strong { color: #2EB8DF; font-size: 18px; }
      .close { position: absolute; top:0; right: 0;}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_main_font';
	src: url('http://www.staviori.pl/font/fonts/main_font.eot');
	src: local('☺'), url('http://www.staviori.pl/font/fonts/main_font.woff') format('woff'), url('http://www.staviori.pl/font/fonts/main_font.ttf') format('truetype'), url('http://www.staviori.pl/font/fonts/main_font.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
  /* ]]> */
  </style>
  </head>
  <body>
    <div id="content">&nbsp;</div>
      <div id="overlay">
        <div id="offer">
          <!--<img src="/zaslepka/logo-new.png">-->
          <img style="margin-left:20px; margin-top:35px;" src="staviori_logo.png">
          <h3 style="font-size:27px; color: #7f6e52; font-family: Conv_main_font,Arial,Sans-Serif;">SERDECZNIE ZAPRASZAMY NA NASZĄ NOWĄ STRONĘ DOSTĘPNĄ POD ADRESEM</h3>
            <h3 style="font-size:31px; color: #7f6e52; font-family: Conv_main_font,Arial,Sans-Serif;">www.staviori.pl</h3>
        </div>
      </div>
  </body>
</html>