<?php
$lang['addedit_xml'] = 'XML-Template hinzuf&uuml;gen/bearbeiten';
$lang['allow_hidden_pages'] = 'Versteckte Seiten in der Sitemap anzeigen?';
$lang['always'] = 'Immer';
$lang['automatic'] = 'Automatisch';
$lang['change_frequency'] = 'H&auml;ufigkeit der Webseiten&auml;nderung';
$lang['daily'] = 'T&auml;glich';
$lang['default_templates'] = 'Standard-Templates';
$lang['default_xml_template'] = 'Standard-XML-Template';
$lang['dynamic_update'] = 'Soll die statische XML-Datei automatisch aktualisiert werden, wenn Inhalte ge&auml;ndert werden? <em>(funktioniert nur, wenn die Ausgabe einer statischen sitemap.xml eingestellt wurde)</em>';
$lang['error_permissiondenied'] = 'Zugriff verweigert';
$lang['friendlyname'] = 'SiteMap made simple';
$lang['hourly'] = 'St&uuml;ndlich';
$lang['info'] = 'Info ';
$lang['info_default_templates'] = 'Hier k&ouml;nnen Sie das Templates definieren, das automatisch eingef&uuml;gt wird, wenn Sie auf &quot;XML-Template hinzuf&uuml;gen/bearbeiten&quot; klicken. Das &Auml;ndern/Speichern der Inhalte in dieser Registerkarte hat keine Auswirkungen auf die aktuelle Anzeige.';
$lang['info_priority_field'] = 'Geben Sie hier den Namen der Inhaltseigenschaft ein, die den Wert f&uuml;r die Priorit&auml;t jeder Inhaltsseite enth&auml;lt <em>(z.Bsp.: extra1)</em>. Wurde der Wert f&uuml;r diese Seite nicht gesetzt oder ist es keine Ganzzahl zwischen 1 und 10, dann wird der voreingestellte (ebenenbasierte) Mechanismus f&uuml;r die Berechnung der Seitenpriorit&auml;t verwendet.  Ein Wert von 1 bedeutet dabei eine h&ouml;here Priorit&auml;t als 10. Diese Funktion erm&ouml;glicht es den Seitenadministratoren, die Priorit&auml;t jeder Seite manuell zu setzen.';
$lang['info_sitemapurl'] = 'Diese URL m&uuml;ssen Sie an die Suchmaschine senden, um diese bei der automatischen Indizierung Ihrer Webseite zu unterst&uuml;tzen.';
$lang['moddescription'] = 'Ein einfacher Weg, f&uuml;r Ihre Webseite mit CMS made simple eine Google-Sitemap zu erstellen';
$lang['monthly'] = 'Monatlich';
$lang['never'] = 'Niemals';
$lang['postinstall'] = 'Das Modul SiteMap Made Simple wurde installiert. Bitte nehmen Sie jetzt die entsprechenden Einstellungen in der Modul-Administration vor.';
$lang['postuninstall'] = 'Das Modul SiteMap Made Simple wurde deinstalliert';
$lang['preferences'] = 'Einstellungen';
$lang['preuninstall'] = 'Wollen Sie dieses Modul wirklich deinstallieren?';
$lang['priority_field'] = 'Inhalts-Eigenschaft, die verwendet werden soll, um das Priorit&auml;tsfeld zu berechnen';
$lang['save'] = 'Sitemap speichern';
$lang['sitemap'] = 'SiteMap ';
$lang['static_sitemap'] = 'Eine statische Datei sitemap.xml erzeugen? <em><strong>Hinweis:</strong> Daf&uuml;r ist Schreibzugriff des httpd-Prozesses auf die Datei sitemap.xml file im Root-Verzeichnis der CMS-Installation erforderlich. (oder die F&auml;higkeit, diese Datei zu erstellen, falls diese nicht existiert)</em>';
$lang['submit'] = 'Absenden';
$lang['templates'] = 'Templates ';
$lang['url'] = 'URL ';
$lang['weekly'] = 'W&ouml;chentlich';
$lang['xml_templates'] = 'XML-Templates';
$lang['yearly'] = 'J&auml;hrlich';
?>
